# OpenccNetLibGui

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  LICENSE  LanguageSettings.cs  LanguageSettings.json  OpenccNetLibGui.csproj  OpenccNetLibGui.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Assets/Fonts/: Symbols.md
Constants/: Icons.cs
Helpers/: AutoScrollBehavior.cs  CjkTextNormalizeHelper.cs  FocusAttachedProperty.cs  InverseBoolConverter.cs  StringUtils.cs  TextEditorSelectionBehavior.cs  ViewLocator.cs
Models/: CjkText.cs  ConvertOfficeDocModel.cs  EpubHelper.cs  OfficeDocModel.cs  OpenXmlHelper.cs  PdfEngineHelper.cs  PdfHelper.cs  PdfPigModel.cs  PdfiumExtraction.md  PdfiumModel.cs  PdfiumNative.cs  PunctSets.cs  ReflowModel.cs
Services/: LanguageSettings.cs  LanguageSettingsService.cs  TopLevelService.cs
ViewModels/: AboutViewModel.cs  FileOpenViewModel.cs  MainWindowViewModel.cs  PdfViewModel.cs  ShortHeadingDialogViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  ShortHeadingDialog.axaml  ShortHeadingDialog.axaml.cs
